<cfoutput>

<link rel="stylesheet" href="#Application.URLRoot#skins/jquery-ui.custom.css" />
<link rel="stylesheet" href="#Application.Site.SkinPath#/base.css" />
<script type="text/javascript" src="#Application.URLRoot#jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="#Application.URLRoot#jQuery/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="#Application.URLRoot#jQuery/jquery.common.js"></script>

<!--- Output the values for the URLRoot and Helper Path into javascript. --->
<script type="text/javascript">

	var URLRoot = '#Application.URLRoot#';
	var HelperPath = '#Application.HelperPath#';

</script>

</cfoutput>

